{:dependencies [[reagent "0.10.0"]
                [re-frame "0.12.0"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [binaryage/devtools "1.0.0"]
                [cider/cider-nrepl "0.24.0"]]
 :source-paths ["src"]
 :nrepl {:port 3333}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn jumski.life-calendar.core/main!}}
        :compiler-options {:closure-warnings {:global-this :off}
                           :closure-defines {re-frame.trace.trace-enabled? true
                                             day8.re-frame.tracing/trace-enabled? true}}
        :devtools {:http-root "public"
                   :http-port 3000
                   :preloads [day8.re-frame-10x.preload]}}}}

